# GymTech

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/eren/gymtech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gymtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eren/gymtech/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/gymtech/: MainActivity.kt
app/src/main/res/drawable/: back_to_page.xml  ic_aboutus.xml  ic_account.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_done.xml  ic_exit.xml  ic_login_top_icon.xml  ic_phone.xml  ic_price.xml  text_border.xml
app/src/main/res/layout/: activity_admin_add_exercise.xml  activity_admin_home.xml  activity_adminhome.xml  activity_content.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_register.xml  activity_splash_screen.xml  activity_update_users.xml  activity_user_details.xml  activity_user_gold.xml  activity_user_home.xml  activity_user_price_details.xml  activity_user_silver.xml  exercises_item.xml  fragment_abt.xml  fragment_admin_about_us.xml  fragment_admin_account.xml  fragment_admin_exercises.xml  fragment_admin_home.xml  fragment_admin_phone.xml  fragment_admin_prices.xml  fragment_admin_users.xml  fragment_arm.xml  fragment_back.xml  fragment_chest.xml  fragment_leg.xml  fragment_shoulder.xml  fragment_user_about_us.xml  fragment_user_account.xml  fragment_user_exercises.xml  fragment_user_home.xml  fragment_user_phone.xml  fragment_user_prices.xml  nav_bar_header.xml  nav_header_main.xml  nav_main.xml  users_items.xml
app/src/main/res/menu/: admin_nav_bar_items.xml  nav_bar_items.xml  user_nav_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eren/gymtech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+54 files in other folders)
