plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.eren.gymtech"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding { enabled true }
}

dependencies {
    implementation 'com.github.florent37:runtime-permission:1.1.2'  //for runtime permission
    implementation 'com.github.bumptech.glide:glide:4.10.0'   //show images
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'  //view database
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" // for viewModelScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1" // for lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1" // for lifecycleScope
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}