<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userPage.fragments.UserPricesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym Tech - Gümüş Üyelik"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,SpUsage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,ObsoleteLayoutParam,ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessLeaf,UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ 1 Hafta Üyelik Dondurma"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Grup Derslerine Erken Rezervasyon"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Ayda 1 kez misafir getirebilme"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="3 Aylık Üyelik : 3.500 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="6 Aylık Üyelik : 6.500 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="12 Aylık Üyelik : 10.000 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gym Tech - Altın Üyelik"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Üyelik Dönemine Göre Dondurma"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Grup Derslerine Erken Rezervasyon"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Kişiye Özel Ölçüm ve Program"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Salonun tüm imkanlarından faydalan"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ VIP imkanları"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="433dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="435dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="✅ Ayda 2 kez Misafir Getirebilme"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="3 Aylık Üyelik : 6.000 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="3 Aylık Üyelik : 9.000 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:text="3 Aylık Üyelik : 15.500 ₺"
                                android:textAlignment="center"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>