<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".activity.adminPage.AdminHomeActivity"
    tools:openDrawer="start">

    <include
        layout="@layout/nav_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeInclude"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/admin_nav_bar_items">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:paddingTop="117dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>