<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".activity.userPage.fragments.UserExercisesFragment">


    <View
        android:layout_width="wrap_content"
        android:layout_height="75dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam,ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="448dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="Telefon Numaramız : "
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+90 (543) 453 56 83"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="60dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_phone"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="#ffaaa9a9"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_aboutus"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>