<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userPage.fragments.UserAboutUsFragment">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hakkımızda"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndroidS ile Yeni Uygulamalara Yolculuk"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Android Studio / Kotlin kullanılarak kurulan AndroidS Stüdyosunun kökleri büyük hayalleri olan küçük bir ekibe kadar uzanıyor."
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROJELERİMİZ"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="● GymTech, kullanıcıların ve spor salonu sahiplerinin işlerini daha hızlı ve pratik bir şekilde yapabilmelerini sağladık."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="● 2D Platform Oyunu"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="● 3D Restorant Oyunu"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

</RelativeLayout>